# BASIC SERVER INFO
CONNECTOR_API_PORT=3003 # usually 3000 for remote env, but a different port to not conflict with other services
CONNECTOR_SWAGGER_PORT=37549

######################################################
# VENDORS
######################################################
# AWS
AWS_ACCESS_KEY_ID=a
AWS_SECRET_ACCESS_KEY=b
AWS_S3_BUCKET=c
FAKE_S3_PORT=37545

# CAFE24
CATE24_TEST_REFRESH_TOKEN=a

# DAUM
DAUM_API_KEY=a

# FIGMA
FIGMA_TEST_SECRET=a
FIGMA_TEST_FILE_KEY=b

# GOOGLE
GOOGLE_CLIENT_ID=a
GOOGLE_CLIENT_SECRET=b
GOOGLE_TEST_SECRET=c

# GOOGLE ADS
GOOGLE_DEVELOPER_TOKEN=a

# IMWEB
IMWEB_API_KEY=a
IMWEB_API_SECRET=b
IMWEB_TEST_API_KEY=c
IMWEB_TEST_API_SECRET=d

# KAKAOTALK
KAKAO_TALK_CLIENT_ID=a
KAKAO_TALK_CLIENT_SECRET=b
KAKAO_TALK_TEST_REFRESH_TOKEN=c

#KOREA_EXIM_BANK
KOREA_EXIM_BANK_API_KEY=a

# META (instgram, facebook)
META_CLIENT_ID=a
META_CLIENT_SECRET=b

# NAVER
NAVER_CLIENT_ID=a
NAVER_CLIENT_SECRET=b

# OPENAI
OPENAI_API_KEY=a

# OPEN_DATA
OPEN_DATA_KOREA_METEOROLOGICAL_ADMINISTRATION=a

# SERP
SERP_API_KEY=a

#SWEET_TRACKER
TEST_SWEET_TRACKER_KEY=a
TEST_SWEET_TRACKER_T_INVOICE=b

# TYPEFORM
TYPEFORM_PERSONAL_ACCESS_KEY=a

# WORK24
WORK24_AUTH_KEY=a

# ZOOM
ZOOM_TEST_AUTHORIZATION_CODE=a
ZOOM_TEST_REFRESH_TOKEN=b
ZOOM_TEST_AUTHORIZATION_HEADER=c


######################################################
# INHOUSE SERVERS
######################################################
# RAG SERVER
RAG_SERVER_URL=https://api.somewhere.com

# CONNECTOR API
CONNECTOR_BRANCH_API_SERVER=https://api.somewhere.com

# LLM PROXY
HAMLET_URL=https://api.somewhere.com
SHAKESPEARE_URL=https://api.somewhere.com
